[00:13.19] Oh, yeah
[00:16.31]
[00:19.55] Alright
[00:21.60]
[00:26.21] Somebody's Heine'
[00:28.94] Is crowdin' my icebox
[00:32.22] Somebody's cold one
[00:35.29] Is givin' me chills
[00:38.54] Guess I'll just close my eyes
[00:45.19] Oh, yeah
[00:48.01] Alright
[00:50.00] Feels good
[00:54.20] Inside
[00:57.78] Flip on the telly
[01:00.85] Wrestle with Jimmy
[01:04.18] Something is bubbling
[01:07.29] Behind my back
[01:10.45] The bottle is ready to blow
[01:16.38]
[01:19.67] Say it ain't so
[01:24.02] Your drug is a heartbreaker
[01:32.21] Say it ain't so
[01:36.31] My love is a life taker
[01:43.18]
[01:55.34] I can't confront you
[01:57.81] I never could do
[02:01.05] That which might hurt you
[02:04.25] To try and be cool
[02:06.94] When I say
[02:08.22] This way is a waterslide away from me
[02:12.15] That takes her further every day
[02:16.46] So be cool
[02:18.89]
[02:23.11] Say it ain't so
[02:27.17] Your drug is a heartbreaker
[02:32.20]
[02:35.74] Say it ain't so
[02:39.75] My love is a life taker
[02:45.64] Dear daddy, I write you
[02:49.01] In spite of years of silence
[02:52.25] You've cleaned up, found Jesus
[02:55.41] Things are good, or so I hear
[02:58.44] This bottle of Steven's awakens ancient feelings
[03:04.88] Like father, stepfather
[03:08.04] The son is drowning in the flood
[03:13.76] Yeah, yeah, yeah, yeah, yeah
[03:17.34]
[03:39.10] Say it ain't so
[03:42.99] Your drug is a heartbreaker
[03:51.60] Say it ain't so
[03:55.61] My love is a life taker
[04:02.31]